<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPDatabaseFirstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignationName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="14" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="DesignationID" Type="tinyint" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="IsTeachingAssistant" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="CGPA" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentEmployee">
    <Key>
      <PropertyRef Name="StudentEmployeeID" />
    </Key>
    <Property Name="StudentEmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Employee_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DesignationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEmployee_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="StudentEmployee" Type="Self.StudentEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="StudentEmployee">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEmployee_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentEmployee" Type="Self.StudentEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentEmployee">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASPDatabaseFirstModelStoreContainer">
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentEmployee" EntityType="Self.StudentEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Designation" Association="Self.FK_Employee_Designation">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Person" Association="Self.FK_Employee_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Person" Association="Self.FK_Student_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEmployee_Employee" Association="Self.FK_StudentEmployee_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="StudentEmployee" EntitySet="StudentEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEmployee_Student" Association="Self.FK_StudentEmployee_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentEmployee" EntitySet="StudentEmployee" />
    </AssociationSet>
  </EntityContainer>
</Schema>